<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .ui-datepicker {
    width: 39%;
    padding: .2em .2em 0;
    display: none;
    margin: 0 auto;
  }
  .ui-state-default, .ui-widget-content .ui-state-default{
    height: 74px;
    text-align: center;
    line-height: 74px;
    width: 74px;
  }
  .ui-widget-header {
    border: 1px solid #dddddd00;
    background: #e9e9e900;
    color: #333333;
    font-weight: bold;
  }
  .ui-state-highlight, .ui-widget-content .ui-state-highlight{
    border: 1px solid #fffff6;
    background: #2196f3;
    color: #fffffe;
  }
  .ui-icon-circle-triangle-w {
    background-position: -95px 0px;
  }

  .ui-icon-circle-triangle-e {
    background-position: -36px 0px;
  }

  /*----------------------------------------*/

  .social-icon-static, .social-icon-list li a i{
    
    color: #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    font-size: 22px;
    box-shadow: 0px 5px 10px 0px #0000005c;
  }
  .social-icon-static{
    position: fixed;
    right: 9px;
    bottom: 5px;

    background: #1a1a8e;
    cursor: pointer;
  }
  .social-icon-list{
    position: fixed;
    right: 9px;
    bottom: 56px;
  }
  .social-icon-list li a{
    color: #fff;
  }
  .social-icon-list li{
    list-style-type: none;
    margin: 5px 0;
    display: none;
  }
  .social-icon-spin{
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
  }
  #facebook{background: #3b5999 !important;border-radius: 50%;}
  #instagram{background: #e4405f !important;border-radius: 50%;}
  #phone{background: #2196f3 !important;border-radius: 50%;}
  #whats{background: #25D366 !important;border-radius: 50%;}
  .fa-times{
    transform: rotate(-90deg);
    transition: 0.5s;
  }
  .fa-commenting{
    transform: rotate(-360deg);
    transition: 0.5s;
  }
  .fa-facebook:hover {
    background: #fff !important;
    color: #000 !important;
  }

</style>
<body>


  
  
<div id="datepicker"></div>

<div class="social-icon">
  <p class="social-icon-static" id="social-icon-static"><i class="fa fa-commenting" aria-hidden="true"></i></p>
  <ul class="social-icon-list" id="social-icon-list">
    <li id="facebook"><a href="http://www.google.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li id="instagram"><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li id="phone"><a href="#" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
    <li id="whats"><a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
  </ul>
</div>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(document).ready(function(){
      $('#social-icon-static').click(function(){
        $("i", this).toggleClass('fa-commenting fa-times');
          $('#whats').fadeToggle('slow');
          $('#phone').fadeToggle('slow');
          $('#instagram').fadeToggle('slow');
          $('#facebook').fadeToggle('slow');
      })
      $( "#datepicker" ).datepicker({
        minDate: 0,
        onSelect: function() {
          var date = $(this).val();
          
          alert(date);
        }
      });
    });
  </script>
</body>
</html>